{
  label = "Twilight Sparkle Plushie",
  tooltip = "The element of Magic.",
  lightLevel = 0,
  emitRedstone = false,
  buttonMode = false,
  collidable = {true, true},
  
  shapes = {
    { 6, 0, 4, 			10, 2, 7, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 6, 0, 8, 			10, 3, 11, 	texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 6, 2, 5, 			10, 3, 7,		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 6, 3, 5, 			10, 4, 10, 	texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 7, 3, 10, 		9, 4, 11, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 6, 4, 4, 			10, 7, 8, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 6, 4, 9, 			10, 7, 10, 	texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 6, 6, 8, 			10, 7, 9, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 7, 7, 6, 			9, 8, 9, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 6, 7, 2, 			10, 8, 6, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 7, 7, 1, 			9, 10, 2, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 5, 8, 4, 			6, 11, 6,		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 5, 11, 5, 		6, 13, 7, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 10, 9, 4, 		11, 10, 5,		texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 10, 10, 4, 		11, 11, 6, 	texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 10, 11, 5, 		11, 13, 7, 	texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 10, 11, 5, 		11, 13, 7, 	texture = "wool_colored_white", tint = 0xD4A4E8 },
    { 7, 13, 1, 		9, 14, 2, 		texture = "wool_colored_white", tint = 0xD4A4E8 },
    
    { 6, 4, 8, 			10, 6, 9, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 10, 6, 5, 		11, 7, 6, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 10, 7, 6, 		11, 8, 7, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 9, 8, 7, 			10, 9, 8, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 8, 9, 6, 			9, 10, 7, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 7, 10, 6, 		8, 12, 7, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 9, 10, 0, 		10, 12, 1, 	texture = "wool_colored_white", tint = 0xE6458B },
    { 9, 12, 1, 		10, 13, 5, 	texture = "wool_colored_white", tint = 0xE6458B },
    { 7, 7, 9, 			9, 8, 10, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 7, 8, 10, 		9, 9, 13, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 7, 7, 13, 		9, 8, 14, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 7, 5, 14, 		9, 7, 15, 		texture = "wool_colored_white", tint = 0xE6458B },
    { 6, 3, 14, 		10, 5, 15, 	texture = "wool_colored_white", tint = 0xE6458B },
    { 6, 1, 13, 		10, 3, 14, 	texture = "wool_colored_white", tint = 0xE6458B },
    
    { 10, 7, 5, 		11, 8, 6, 		texture = "wool_colored_white", tint = 0x622E86 },
    { 10, 8, 6, 		11, 9, 7, 		texture = "wool_colored_white", tint = 0x622E86 },
    { 9, 9, 6, 			10, 10, 7, 	texture = "wool_colored_white", tint = 0x622E86 },
    { 8, 12, 0, 		9, 13, 6, 		texture = "wool_colored_white", tint = 0x622E86 },
    { 8, 10, 0, 		9, 12, 7, 		texture = "wool_colored_white", tint = 0x622E86 },
    { 7, 7, 11, 		9, 8, 13, 		texture = "wool_colored_white", tint = 0x622E86 },
    { 7, 6, 12, 		9, 7, 14, 		texture = "wool_colored_white", tint = 0x622E86 },
    { 7, 5, 13, 		9, 6, 14, 		texture = "wool_colored_white", tint = 0x622E86 },
    { 6, 3, 13, 		10, 5, 14, 	texture = "wool_colored_white", tint = 0x622E86 },
    { 6, 1, 12, 		10, 3, 13, 	texture = "wool_colored_white", tint = 0x622E86 },
    
    { 5, 10, 1, 		11, 12, 4, 	texture = "wool_colored_white", tint = 0x273771 },
    { 5, 11, 4, 		11, 12, 5, 	texture = "wool_colored_white", tint = 0x273771 },
    { 6, 10, 0, 		8, 12, 1, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 12, 0, 		8, 13, 6, 		texture = "wool_colored_white", tint = 0x273771 },
    { 6, 12, 1, 		7, 13, 5, 		texture = "wool_colored_white", tint = 0x273771 },
    { 9, 10, 5, 		10, 12, 7, 	texture = "wool_colored_white", tint = 0x273771 },
    { 6, 10, 5, 		7, 12, 7, 		texture = "wool_colored_white", tint = 0x273771 },
    { 6, 8, 6, 			8, 10, 7, 		texture = "wool_colored_white", tint = 0x273771 },
    { 10, 9, 6, 		11, 11, 7, 	texture = "wool_colored_white", tint = 0x273771 },
    { 10, 8, 5, 		11, 10, 6, 	texture = "wool_colored_white", tint = 0x273771 },
    { 10, 7, 4, 		11, 9, 5, 		texture = "wool_colored_white", tint = 0x273771 },
    { 8, 8, 7, 			9, 9, 8, 		texture = "wool_colored_white", tint = 0x273771 },
    { 9, 7, 7, 			10, 8, 8, 		texture = "wool_colored_white", tint = 0x273771 },
    { 10, 6, 6, 		11, 7, 7, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 8, 9, 			9, 9, 10, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 9, 10, 		9, 10, 13, 	texture = "wool_colored_white", tint = 0x273771 },
    { 7, 8, 13, 		9, 9, 14, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 7, 10, 		9, 8, 11, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 7, 14, 		9, 8, 15, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 5, 11, 		9, 7, 12, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 6, 12, 		9, 3, 13, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 2, 15, 		9, 7, 16, 		texture = "wool_colored_white", tint = 0x273771 },
    { 7, 1, 11, 		9, 3, 12, 		texture = "wool_colored_white", tint = 0x273771 },
    { 6, 1, 14, 		10, 3, 15, 	texture = "wool_colored_white", tint = 0x273771 },
    
    { 5, 8, 3, 			11, 10, 4, 	texture = "wool_colored_white" },
    
    { 6, 8, 2, 			10, 10, 3, 	texture = "wool_colored_black" }
  }
}
