{
  label = "Bathroom Toilet (Bottom)",
  tooltip = "3D printed.",
  lightLevel = 0,
  emitRedstone = false,
  buttonMode = true,
  collidable = {true, true},
  
  shapes = {   
    { 2, 5, 12, 		14, 16, 16, 		texture = "quartz_block_top", state = false },
    { 2, 5, 2, 			4, 9, 12, 			texture = "quartz_block_top", state = false },
    { 12, 5, 2, 		14, 9, 12, 		texture = "quartz_block_top", state = false },
    { 4, 5, 2, 			12, 9, 4, 			texture = "quartz_block_top", state = false },
    { 4, 5, 4, 			6, 6, 12, 			texture = "quartz_block_top", state = false },
    { 10, 5, 4, 		12, 6, 12, 		texture = "quartz_block_top", state = false },
    { 6, 5, 4, 			10, 6, 6, 			texture = "quartz_block_top", state = false },
    { 4, 0, 4, 			12, 5, 16, 		texture = "quartz_block_top", state = false },
    
    { 6, 5, 6, 			10, 6, 12, 		texture = "water_still", state = false },
    
    { 2, 5, 12, 		14, 16, 16, 		texture = "quartz_block_top", state = true },
    { 2, 5, 2, 			4, 9, 12, 			texture = "quartz_block_top", state = true },
    { 12, 5, 2, 		14, 9, 12, 		texture = "quartz_block_top", state = true },
    { 4, 5, 2, 			12, 9, 4, 			texture = "quartz_block_top", state = true },
    { 4, 5, 4, 			6, 6, 12, 			texture = "quartz_block_top", state = true },
    { 10, 5, 4, 		12, 6, 12, 		texture = "quartz_block_top", state = true },
    { 6, 5, 4, 			10, 6, 6, 			texture = "quartz_block_top", state = true },
    { 4, 0, 4, 			12, 5, 16, 		texture = "quartz_block_top", state = true },
    
    { 6, 5, 6, 			10, 6, 12, 		texture = "water_still", state = true },
    
    { 4, 6, 4, 			12, 7, 16, 		texture = "water_flow", state = true }
  }
}
